# guardians-md

./: .gitignore  Appendices.pptx  Guardians of the GUI MD System Presentation.ppt  Guardians of the GUI MD System Presentation.pptx  GuardiansOfTheGuiMD.java  McNulty - Brainstorming.docx  README.md  db.properties
GotG_Project_Submission/: Guardians of the GUI MD System Presentation.pptx
db/: DbConnection.java  PasswordEncryption.java  sqlTest.java
guardians_md/: McNulty - Brainstorming.docx  README.md  dependency-reduced-pom.xml  pom.xml  sqlTest.java
guardians_md/src/main/java/com/guardiansofthegalaxy/guardians_md/: GuardiansOfTheGuiMD.java  package-info.java
guardians_md/src/main/java/com/guardiansofthegalaxy/guardians_md/customComponents/: ImageButton.java  ImageLabel.java  package-info.java
guardians_md/src/main/java/com/guardiansofthegalaxy/guardians_md/db/: DatabaseConnection.java  DatabasePopulator.java  DbConn.java  DbConnDummy.java  ImageStorage.java  LabOrder.java  LocalImageStorage.java  MedicalConfigurator.java  PasswordEncryption.java  Patient.java  Prescription.java  S3ImageStorage.java  User.java  Visit.java  package-info.java
guardians_md/src/main/java/com/guardiansofthegalaxy/guardians_md/environments/: ConfigDirectory.java  package-info.java
guardians_md/src/main/java/com/guardiansofthegalaxy/guardians_md/labtesttypes/: LabName.java  TestName.java  package-info.java
guardians_md/src/main/java/com/guardiansofthegalaxy/guardians_md/panels/: DoctorMedicalMain.java  GeneralPracticePanel.java  GettingStartedPanel.java  LabTestsPanel.java  LoginPanel.java  MainHeaderPanel.java  MainPanel.java  MedicalDoctorFrame.java  MedicalMainPanel.java  MedicalPanel.java  MedicalSystemsMainFrame.java  NurseMedicalMain.java  NursePanelTest.java  NursingPanel.java  PatientInformationPanel.java  PrescriptionPanel.java  ResultsFrameView.java  SearchPanel.java  TestMedicalFrame.java  TestResultFrame.java  UniversalHeaderPanel.java  UserRegPanel.java  package-info.java
guardians_md/src/main/java/com/guardiansofthegalaxy/guardians_md/tuples/: LabOrder.java  Patient.java  Prescription.java  User.java  Visit.java  package-info.java
guardians_md/src/test/java/com/guardiansofthegalaxy/guardians_md/dbtests/: DbTest.java  S3Test.java  package-info.java
guardians_md/src/test/java/com/guardiansofthegalaxy/guardians_md/paneltests/: DoctorPanelTest.java  LoginPanelTest.java  MedicalPanelTest.java  NursePanelTest.java  SearchPanelJUnitTest.java  SearchPanelTest.java
panels/: MainPanel.java
passwords/: PasswordRecord.java  PasswordTest.java
src/: SearchPanel.java  TestDB.java
src/db/: DbConn.java  LabOrder.java  MedicalConfigurator.java  Patient.java  Prescription.java  User.java  Visit.java
src/panels/: DoctorMedicalMain.java  GeneralPracticePanel.java  LabTestsPanel.java  LoginPanel.java  MedicalMainFrame.java  MedicalMainPanel.java  MedicalPanel.java  NurseMedicalMain.java  NursingPanel.java  PatientInformationPanel.java  PrescriptionPanel.java  TestMedicalFrame.java
src/test/: DoctorPanelTest.java  MedicalPanelTest.java  NursePanelTest.java
