# This is an example db.properties file for use with a localhost database.
# To use the db.properties file, place it in the same directory as the guardians-md.jar file.
# The gotg-md system will automatically load properties from the file when it runs.
# If no db.properties file is provided, the program will use the db.properties provided when it was packaged.

# These variables tell the program how to connect to the database.
DB_URL=jdbc:mysql://localhost:3306
DB_USER=root
DB_PASS=

# This boolean variable tells the program whether it should use S3 for images storage, or use local storage in the working directory.
USE_S3=false

# These variables are for connecting to the S3 Server if USE_S3 is true. If false, these are not needed.
S3_KEY_ID=<Insert S3 Key ID here>
S3_SECRET_KEY=<Insert S3 Secret Key here>
S3_BUCKET_NAME=<Insert S3 Bucket name here>

# This variable is the directory name to store lab result pictures in if USE_S3 is false. 
LOCAL_IMAGE_DIRECTORY=guardians-md-pictures